<!DOCTYPE html>

<html>
  <head>
    <title>Ben's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link >
  </head>

  <body>

    <!-- navigation -->
    <nav id='navbar'>
      <div id='nav-icon'>
        <img src='/icons/menu-icon.png' alt='menu-icon'/>
      </div>
    </nav>
    <!-- navigation -->

    <!-- header -->
    <header>
      <!-- Holds the header text -->
      <div id='front-text'>
        <p class='league light-gray'>Hello i'm</p>
        <h1 class='league light-gray'>Benjamin Sanchez</h1>
        <h3 class='black'>Web designer</h3>
      </div>

      <!-- holds the icons and subtext -->
      <div id='icon-container'>
        <div class='icon github-icon'>
          <img src='/icons/github-icon.png' alt='githug-icon'/>
          <h3 class='light-gray'>github</h3>
        </div>

        <div class='icon'>
          <img src='/icons/facebook-icon.png' alt='facebook-icon'/>
          <h3 class='light-gray facebook-icon'/>facebook</h3>
        </div>
      </div>

      <!-- Holds the cell image, and text -->
      <div id='header-image-text'>
        <!-- Blue Triangle-->
        <div class='blue-triangle'></div>

        <div id='header-image-container'>
          <img id='header-image'src='/images/mobile-ui-image.jpg' alt='mobile-ui-image'/>
        </div>
        <!-- subtext -->
        <div id='header-text-container'>
          <h2 class='league dark'>
            Simple
          </h2>
          <h3 class='league light-gray'>
            effective
          </h3>
        </div>


      </div>

    </header>
    <!-- header -->

    <section id='second-section'>
      <div id='second-img-container' >
        <img src='/images/square-image.png' alt='squarespace-img'>
      </div>

      <div id='second-section-text-container'>
        <h2 class='league dark'>
          Web
        </h2>
        <h3 class='league light-gray'>
          design
        </h3>
      </div>
    </section>

    <section id='exp-section'>
      <div id='exp-img-text'>
        <img src='/icons/webpage-icon.png'alt='webpage-icon'/>
        <p class='libre'>I build and design front-end web sites and have experience with</p>
      </div>

      <div id='exp-wordpress-squarespace'>
        <h2 class='libre'>
          Wordpress
        </h2>

        <h2 class='libre'>
          Squarespace
        </h2>
      </div>
    </section>

    <!-- FOOTER SECTION !-->

    <section id='footer'>

      <div id='footer-div1'>


        <div id='footer-header-text'>
          <h2 class='league light-gray'>Programming skills include</h2>
        </div>

        <div id='web-exp'>
          <h2 class='league'>Html</h2>
          <h2 class='league'>CSS</h2>
          <h2 class='league'>JavaScript</h2>
        </div>
        <!-- Use ::after to display WEB -->

        <div id='dev-exp'>
          <h2 class='league'>C++</h2>
          <h2 class='league'>Java</h2>
          <h2 class='league'>C#</h2>
          <h2 class='league'>Node.js</h2>
        </div>
        <!-- Use ::after to display DEV -->

      </div>

      <!-- Second div -->

      <div id='div2'>
        <div class='light-gray league' id='checkout'>
          <p>Check out my projects</br> on Github and Codepen</p>
        </div>

        <div class='league' id='contact'>
          <h2>Contact me anytime </br>@ TheBen.Business@gmail.com</h2>
        </div>
        <!-- Red Banner here -->
        <div class='icon-container' id='footer'>
          <div class='icon footer-icon'>
            <img src='/icons/github-icon.png'alt='github-icon'/>
            <h3 class='league'>github</h3>
          </div>

          <div class='icon footer-icon'>
            <img src='/icons/facebook-icon.png' alt='facebook-icon'/>
            <h3 class='league'>facebook</h3>
          </div>
        </div>


      </div>


    </section>

    <!-- FOOTER SECTION !-->

  </body>
</html>
