*{
  padding: 0;
  margin: 0;
}

@font-face {
    font-family: 'league_spartanbold';
    src: url('fonts/league_spartan/leaguespartan-bold-webfont.woff2') format('woff2'),
         url('leaguespartan-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'libre_baskervilleregular';
    src: url('fonts/libre_baskerville/librebaskerville-regular-webfont.woff2') format('woff2'),
         url('fonts/libre_baskerville/librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body{
background-color: ##E8E8E8;
margin: 0;
}

/*fonts*/
.league{
  font-family: 'league_spartanbold';
}

.libre{
  font-family: 'libre_baskervilleregular';
}

/*color*/
.light-gray{
  color: #707070;
}

/* NAVBAR */
#navbar{
  height: 6vh;
  width: 100%;
  display: flex;

  position: fixed;

  justify-content: space-around;
  align-items: center;

  background-color: rgba(112, 112, 112, .7);
}

#nav-icon{
  display: inline-block;
  height: 80%;
  padding: 0 5vw;
}

#nav-icon img{
  height: 100%;
}
/* NAVBAR */

/* HEADER */
header{
  height: 100%;
  width: 100%;
  background-color: #E8E8E8;
}

  /* Header first section */
  #front-text{
  padding-top: 14vh;
  padding-left: 2vw;
  padding-right: 2vw;
  text-align: center;

  margin-bottom: 5vh;
}

#front-text h1{
  font-size: 8vw;
  margin-bottom: 0.2em;
}

#front-text p{
  font-size: 5vw;
  padding-right: 40vw;
}

#front-text h3{
  font-size: 6vw;
  padding-left: 25vw;
}

  /*Icons and icon-subtext*/
#icon-container{
  display: flex;
  flex-wrap: wrap;

  flex-direction: row;
  justify-content: space-around;

  margin-bottom: 5em;

  font-size: 4vw;
}

#icon-container img{
  height: 10vh;
}

.icon{
  text-align: center;
  padding: 2vw;
}

.icon img{
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0,0,0,0.6));
  filter:         drop-shadow(0px 4px 4px rgba(0,0,0,0.6));
}

.github-icon{
  padding-left: 30%;
}

.facebook-icon{
  padding-right: 30%;
}

  /*Mobile UI image*/
#header-image-text{
  background-color: #E8E8E8;
  display: flex;
  height: 100%;
  padding-bottom: 6vh;
}
#header-image-container{
  width: 50%; /*Shares width with text*/
  height: 60vh;
  overflow: hidden;

  margin-bottom: 4vh;
  z-index: 0;
  border-radius: 0px 0px 30px 0px;
}

#header-image{
  transform: translate(-40%, 25%) scale(1.6);
  height: 100%;
}

#header-text-container{
  margin-top: 53vh;
  width: 50%; /*Shares width with image*/
  text-align: center;
  font-size: 4vw;
  z-index: 0;
}

#header-text-container h3{
  font-size: 5vw;
  color: rgba(100, 100, 100, 0.65);
  padding-right: 40%;
}

.blue-triangle{
  position: absolute;
  content:'';
  width: 100%;
  height: 68vh;
  background-color: #94FFFF;

  clip-path: polygon(0 0%, 100% calc(100% - 10vw), 100% 100%, 0 100%);
}

/* HEADER */

/*SECOND SECTION*/

#second-section{
  display: flex;
  background-color: white;
  flex-direction: row-reverse;
  justify-content: space-between;

  height: 100%;
}

#second-img-container{
  width: 50vw;
  overflow: hidden;
  border-radius: 0px 0px 0px 30px;

  margin-top: 3vh;
  margin-bottom: 3vh;
}

#second-img-container img{
  height: 50vh;

  transform: translate(calc( -55% + 30vw), 0%);
}

/* text container */
#second-section-text-container{
  text-align: center;
  padding-top: 30vh;
}

#second-section-text-container h2{
  padding-left: 10vw;
    font-size: 6vw;
}

#second-section-text-container h3{
  padding-left: 23vw;
  font-size: 5vw;
  color: rgba(100,100,100,0.65);
}


/*SECOND SECTION*/

/*THIRD SECTION*/

#exp-section{
  background: linear-gradient(
    rgba(255, 255, 255, 0.75),
    rgba(255, 255, 255, 0.75)
    ), url('/images/wordpress-image.jpg');
    background-position: 46% 50%;
    background-size: 180vh;
    background-repeat: no-repeat;

    border-bottom: 1vh solid black;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    height: 99vh;
}

#exp-img-text{
  margin-top: 10vh;
  width: 60vw;
}

#exp-img-text img{
  height: 40%;
}

#exp-img-text p{
  margin-top: 4vh;
  font-size: 4vw;
}

#exp-wordpress-squarespace{
  margin-top: 2vh;
}

#exp-wordpress-squarespace h2:nth-child(1){
  margin-top: 0vh;
  padding-right: 25vw;
  font-size: 7vw;
}

#exp-wordpress-squarespace h2:nth-child(2){
  margin-top: 25vh;
  margin-bottom: 12vh;
  padding-left: 20vw;
  font-size: 7vw;
}

/*THIRD SECTION*/

/* FOOTER SECTION */

#footer-div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#footer-header-text{
  margin-top: 1vh;
  margin-bottom: 6vh;
  margin-right: 10vw;
  font-size: 3.5vw;
}

#footer-header-text h2{

  opacity: 0.6;
}

#web-exp, #dev-exp{
  font-size: 4.3vw;
}

#web-exp{
  margin-right: 30vw;
}

#web-exp::after{
  content:'WEB';
  font-family: 'libre_baskervilleregular';
  position: relative;
  top: -30vw;
  left: -5vw;
  letter-spacing: 2.0vw;
  color: rgba(112,112,112, 0.16);

  font-size: 25vw;
}

#dev-exp{
  margin-left: 30vw;
}

#dev-exp::after{
  content:'DEV';
  font-family: 'libre_baskervilleregular';
  position: relative;
  top: -30vw;
  letter-spacing: 2.0vw;
  color: rgba(112,112,112, 0.16);

  font-size: 25vw;
}

  /*FOOTER SECTION*/
#div2{
display: flex;
flex-direction: column;
height: 100%;
}

#div2::after{
  content:'';
  position: absolute;
  display: inline-block;
  background-color: red;
  height: calc(50vh + 10vw);
  z-index: -1;
  width: 100%;
  overflow: hidden;
  clip-path: polygon(0 30vw, 100% 0, 100% 30vw, 0 60vw);
}

.icon-container{
  display: flex;
  flex-wrap: wrap;

  flex-direction: row;
  justify-content: space-around;

  margin-bottom: 5em;

  font-size: 4vw;
}

#checkout{
  margin-left: 10vw;
  text-align: left;
}

#contact{
  margin-top: 10vh;
  text-align: center;

  font-size: 4vw;
}

#footer{
  text-align: center;
  margin-top: 12vh;
}

.icon-container img{
  height: 40%;
}



/* FOOTER SECTION */
